select ${hivevar:vi_day},
	       substr(a.othermanage ,3,3) as province_code,
	       otherhregion as region_code,
	       substr(a.othermanage ,1,1) as owner_carrier,
	       case when length(
                      case when substr(othertelnum,1,5) in ('12593','17951','12599') then substr(othertelnum,6,11)
                            when substr(regexp_replace(othertelnum,'^0+',''),1,3) in ('310','311','312','313','314','315','316','317','318','319','335','336')  then substr(regexp_replace(othertelnum,'^0+',''),4) 
                            when substr(regexp_replace(othertelnum,'^0+',''),1,2) in ('86')  then substr(regexp_replace(othertelnum,'^0+',''),3) 
                            else trim(regexp_replace(othertelnum,'^0+','')) 
                      end)=11  
                then
                      (case when substr(othertelnum,1,5) in ('12593','17951','12599') then substr(othertelnum,6,11)
                            when substr(regexp_replace(othertelnum,'^0+',''),1,3) in ('310','311','312','313','314','315','316','317','318','319','335','336')  then substr(regexp_replace(othertelnum,'^0+',''),4) 
                            when substr(regexp_replace(othertelnum,'^0+',''),1,2) in ('86')  then substr(regexp_replace(othertelnum,'^0+',''),3) 
                       else trim(regexp_replace(othertelnum,'^0+','')) 
                       end)
          end as user_no,
	       -- 第二行
	       telnum as other_no,
	       null as other_subs_id,                   --- subsid暂为空
	       substr(a.hmanage ,1,1) as other_carrier,
	       substr(a.hmanage ,3,3) as other_prov,
	       hregion as other_region,
	       null as other_region_id,                  --- 县区暂为空
	       -- 第三行
	       count(1) as call_num,
	       sum(case when cdr_type like 'T%'  then 1 else 0 end) as call_num_o,
	       sum(case when cdr_type like 'O%'  then 1 else 0 end) as call_num_t,
	       sum(call_dur) as call_dur,
         sum(case when cdr_type like 'T%' then call_dur else 0 end ) as call_dur_o,
         sum(case when cdr_type like 'O%' then call_dur else 0 end ) as call_dur_T,
         sum(ceil(call_dur*1.0/60)) as call_chrg_dur,
         sum(case when cdr_type like 'T%' then ceil(call_dur*1.0/60) else 0 end ) as call_chrg_dur_o,
         sum(case when cdr_type like 'O%' then ceil(call_dur*1.0/60) else 0 end ) as call_chrg_dur_t,
         -- 第四行
         sum(case when call_dur<=5 then 1 else 0 end) as short_cdr_num,
         sum(case when call_dur<=5 and cdr_type like 'T%' then 1 else 0 end) as short_cdr_num_o,
         sum(case when call_dur<=5 and cdr_type like 'O%' then 1 else 0 end) as short_cdr_num_t
	
	  from dwh.td_se_net_settle_d a
	 where deal_date=${hivevar:vi_day}
	   --取电信联通的号码，虚拟运营商的当前跟电信联通一样
     and substr(a.othermanage ,1,1) in ('3','4') 
     --当前只需河北省内异网号码
     and substr(a.othermanage ,3,3)='311'
     -- 交往圈当前只取移动号码
     and substr(a.hmanage ,1,1) in ('1','3','4')
     and length(telnum)=11 and telnum like '1%'
   group by substr(a.othermanage ,3,3),
            otherhregion,substr(a.othermanage ,1,1),
            case when length(
                      case when substr(othertelnum,1,5) in ('12593','17951','12599') then substr(othertelnum,6,11)
                            when substr(regexp_replace(othertelnum,'^0+',''),1,3) in ('310','311','312','313','314','315','316','317','318','319','335','336')  then substr(regexp_replace(othertelnum,'^0+',''),4) 
                            when substr(regexp_replace(othertelnum,'^0+',''),1,2) in ('86')  then substr(regexp_replace(othertelnum,'^0+',''),3) 
                            else trim(regexp_replace(othertelnum,'^0+','')) 
                      end)=11  
                then
                      (case when substr(othertelnum,1,5) in ('12593','17951','12599') then substr(othertelnum,6,11)
                            when substr(regexp_replace(othertelnum,'^0+',''),1,3) in ('310','311','312','313','314','315','316','317','318','319','335','336')  then substr(regexp_replace(othertelnum,'^0+',''),4) 
                            when substr(regexp_replace(othertelnum,'^0+',''),1,2) in ('86')  then substr(regexp_replace(othertelnum,'^0+',''),3) 
                       else trim(regexp_replace(othertelnum,'^0+','')) 
                       end)
            end,
            telnum,
            substr(a.hmanage ,1,1),
            substr(a.hmanage ,3,3),hregion;
  -- --汇总短信数据  河北缺彩信数据