--<metadata>
--<model_name>: 用户语音流量超套月汇总
--<keyword>:语音超套,流量超套,语音超套费用,流量超套费用
--<description>:统计用户当月语音和流量的超套量和费用.
--<author>: 李晓龙@华为
--<run_cycle>: M
--<tmp_table>: hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid1,hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid2
--<tmp_table>: hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid3,hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid4
--<det_table>: pub.tdet_unlimited_flow_d
--<app_table>:mk.tm_sc_subs_over_gsm_gprs_m
--<app_name>:
--</metadata>

---- 1 先找到日租卡用户,打标是否日租卡使用
drop table if exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid1;
create table if not exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid1
(
subs_id       varchar(50)
)row format delimited
fields terminated by '\t'
stored as rcfile;

insert into hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid1
select a.subs_id
  from
     ( select concat(d.markt_solution_Id,e.segment_no) as markt_solution_id_join
         from pub.tdet_unlimited_flow_d d ----不限量优惠码表
         join pub.tdet_pub_segment_9999 e
           on 1=1
        where d.markt_solution_id_type in('日租卡')----只提取优惠类型是日租卡的
     ) c
  join
     ( select b.subs_id,concat(b.markt_solution_id,substr(b.subs_id,-4)) as markt_solution_id_join
         from mk.tm_sc_subs_privilege_m b
        where b.statis_month = ${hivevar:vi_month}
          and b.is_using=1
          and b.is_on_net_user=1
     ) a
  on a.markt_solution_id_join=c.markt_solution_id_join
 group by a.subs_id
;
---- 2 统计流量超套用户
drop table if exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid2;
create table if not exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid2
(
subs_id       varchar(64)    ---- 用户编码
,chrg_flux    varchar(256)   ---- 流量超套量
,ctc_fee      varchar(128)   ---- 流量超套费用
)row format delimited
fields terminated by '\t'
stored as rcfile;

insert into hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid2
select
b.subs_id,b.chrg_flux,b.ctc_fee
from
(
select a.subs_id                      ---- 用户标识
       ,sum(a.chrg_flux)*1.0/1024 as chrg_flux ---- 流量超套量
       ,sum(a.fav_aft_base_fee)*0.01 as ctc_fee ---- 流量超套费用
  from (select d.subs_id,d.chrg_flux,d.fav_aft_base_fee
          from mk.tm_ls_gprs_d d
         where d.statis_date between ${hivevar:vi_month_first} and ${hivevar:vi_month_last}
           and d.is_bill_user=1
       ) a
 group by a.subs_id
) b
where b.ctc_fee>0
;
---- 3 统计语音超套用户
drop table if exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid3;
create table if not exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid3
(
subs_id                varchar(50)    ---- 用户编码
,chrg_dur              varchar(256)   ---- 语音超套分钟数
,chrg_fee              varchar(256)   ---- 语音超套费用
,chrg_dur_not_9512     varchar(256)   ---- 语音超套分钟数,不包含亲情计划优化资费
,chrg_fee_not_9512     varchar(256)   ---- 语音超套费用,不包含亲情计划优化资费
)row format delimited
fields terminated by '\t'
stored as rcfile;

insert into hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid3
select
    b.subs_id
    ,b.chrg_dur_all ----语音超套分钟数,全量
    ,b.chrg_fee_all ----语音超套费用,全量
    ,b.chrg_dur_not_9512 ----语音超套分钟数,不包含亲情计划优化资费
    ,b.chrg_fee_not_9512 ----语音超套费用,不包含亲情计划优化资费
from
(
  select a.subs_id  ---- 用户标识
        ,sum(a.chrg_dur) as chrg_dur_all  ---- 语音超套分钟数,全量
        ,sum(a.base_fee+a.toll_fee+a.toll_extra_fee+a.roam_fee) as chrg_fee_all ---- 语音超套费用,全量
        ,sum(case when a.tariff_track not in ('9512') then a.chrg_dur else 0 end )
            as chrg_dur_not_9512 ---- 语音超套分钟数,不包含亲情计划优化资费
        ,sum(case when a.tariff_track not in ('9512') then a.base_fee+a.toll_fee+a.toll_extra_fee+a.roam_fee else 0 end)
            as chrg_fee_not_9512 ---- 语音超套费用,不包含亲情计划优化资费
    from mk.tm_ls_voc_d a
    where a.statis_date between ${hivevar:vi_month_first} and ${hivevar:vi_month_last}
    and is_chrg_user=1
    and a.roam_type not like '3%'
    and a.call_type not like '23%'
    group by a.subs_id
) b
where b.chrg_fee_all>0
;
---- 4 汇总流量和语音超套用户
drop table if exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid4;
create table if not exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid4
(
subs_id                varchar(50)    ---- 用户编码
,chrg_flux             decimal(20,4)         ---- 流量超套量
,ctc_fee               varchar(256)   ---- 流量超套费用
,chrg_dur              varchar(256)   ---- 语音超套分钟数
,chrg_fee              varchar(256)   ---- 语音超套费用
,chrg_dur_not_9512     varchar(256)   ---- 语音超套分钟数,不包含亲情计划优化资费
,chrg_fee_not_9512     varchar(256)   ---- 语音超套费用,不包含亲情计划优化资费
)row format delimited
fields terminated by '\t'
stored as rcfile;
insert into hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid4
select c.subs_id,        ----用户编码
       sum(c.chrg_flux), ----流量超套量
       sum(c.ctc_fee),   ----流量超套费用
       sum(c.chrg_dur),  ----语音超套分钟数
       sum(c.chrg_fee),   ----语音超套费用
       sum(c.chrg_dur_not_9512),   ---- 语音超套分钟数,不包含亲情计划优化资费
       sum(c.chrg_fee_not_9512)    ---- 语音超套费用,不包含亲情计划优化资费
  from (select
            a.subs_id
            ,a.chrg_flux
            ,a.ctc_fee
            ,0 as chrg_dur
            ,0 as chrg_fee
            ,0 as chrg_dur_not_9512
            ,0 as chrg_fee_not_9512
          from hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid2 a
        union all
        select
            b.subs_id
            ,0 as chrg_flux
            ,0 as ctc_fee
            ,b.chrg_dur
            ,b.chrg_fee
            ,b.chrg_dur_not_9512
            ,b.chrg_fee_not_9512
          from hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid3 b
       ) c
 group by c.subs_id
;
---- 5 插入结果表
alter table mk.tm_sc_subs_over_gsm_gprs_m drop partition(statis_month=${hivevar:vi_month});
insert into mk.tm_sc_subs_over_gsm_gprs_m partition(statis_month=${hivevar:vi_month})
select
       a.region_code            ----地市
       ,c.region_id             ----县区
       ,a.belng_chnl            ----营销部
       ,b.subs_id               ----用户标识
       ,b.chrg_dur              ----语音超套分钟数
       ,b.chrg_fee*0.01         ----语音超套费用
       ,b.chrg_flux             ----流量超套量
       ,b.ctc_fee               ----流量超套费用
       ,case when e.subs_id is null then '0' else '1' end
       ,b.chrg_dur_not_9512     ---- 语音超套分钟数,不包含亲情计划优化资费
       ,b.chrg_fee_not_9512*0.01     ---- 语音超套费用,不包含亲情计划优化资费
  from (select d.region_code,d.belng_chnl,d.subs_id
          from dwh.td_sc_subs_m d where d.statis_month=${hivevar:vi_month}
       ) a
  join hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid4 b
    on a.subs_id=b.subs_id
  left join pub.tdet_chnl_belng_info c
    on a.belng_chnl = c.chnl_id
   and c.deal_date=${hivevar:vi_month_last}
  left join hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid1 e
    on b.subs_id=e.subs_id
;

--alter table mk.tm_sc_subs_over_gsm_gprs_m_202009 change chrg_flux chrg_flux  double(20,4);
---- 脚本最后删除用到的中间表
drop table if exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid1;
drop table if exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid2;
drop table if exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid3;
drop table if exists hw_tmp.tm_sc_subs_over_gsm_gprs_m_mid4;