--<metadata>
--<model_name>: 集团客户绑定成员信息月表
--<keyword>: 集客, 集团客户绑定成员信息
--<description>: 集团客户绑定成员信息月表
--<author>: 冀雷刚@华为
--<run_cycle>: M
--<tmp_table>:
--<det_table>: pub.TDIC_SUBJECT
--<app_table>: MK.TM_GC_CUST_SUBS_BIND_M
--<app_name>:
--</metadata>

alter table mk.tm_gc_cust_subs_bind_m  drop PARTITION(STATIS_month=${hivevar:vi_month});

insert into mk.tm_gc_cust_subs_bind_m
PARTITION(STATIS_month=${hivevar:vi_month}
)
select
C.REGION_CODE
,C.CUST_ID
,C.CUST_ORGID
,C.RESPNS_CUST_MGR
,C.CUST_CRT_DATE
,C.CUST_STATUS
,C.CUST_STATUS_DATE
,C.GROUP_ID
,C.GROUP_TYPE
,C.SUBS_ID
,C.SUBS_ORGID
,C.SUBS_SERVNUM
,C.SUBS_CREATE_DATE
,C.SUBS_STATUS
,C.SUBS_STATUS_DATE
,C.SUBS_PROD_CD
,C.SUBS_BRAND
,C.GROUP_SUBS_CHECKIN_DATE
,C.GROUP_SUBS_STATUS
,C.GROUP_SUBS_STATUS_DATE
,C.IS_PHOTO_CUST
,C.IS_PHOTO_GRPSUBS
,C.DATA_SOURCE
,C.CHRG_DUR
,C.FEE_1
,C.FEE_5
,C.ON_NET_DUR
,C.GRP_SUBS_IMPORTANT
,C.GRP_SUBS_ROLETYPE
,C.SUBS_ACCT_ID
,case when D.BINDING_PERIOD>=0 then '1' else '0' end
,D.BINDING_PERIOD
,D.THIS_NEW
,case when D.LAST_END='1' and D.BINDING_PERIOD <0 then '1' else '0' end
,case when D.NEXT_END='1' and D.BINDING_PERIOD=1 then '1' else '0' end
,case when D.THIS_END='1' and D.BINDING_PERIOD>0 then '1' else '0' end
,case when D.THIS_END='1' and D.BINDING_PERIOD<=0 then '1' else '0' end
,END_CYC
from  mk.tm_gc_meb_detail_m   c  ---mk.tm_gc_meb_m C
inner join
(select
ACCT_ID
,MAX(case when END_CYC like '20%'
then (cast(SUBSTR(END_CYC,1,4) as int)-${hivevar:vi_year})*12 + cast(SUBSTR(END_CYC,5,2) as int)-PMOD(${hivevar:vi_month},100)
when END_CYC not like '20%' and START_CYC>${hivevar:vi_month}
 then (cast(SUBSTR(END_CYC,1,4) as int)-${hivevar:vi_year})*12 + cast(SUBSTR(END_CYC,5,2) as int)-PMOD(${hivevar:vi_month},100)
end
) as BINDING_PERIOD
,MIN(case when cast(SUBSTR(END_CYC,1,6) as int)= ${hivevar:vi_month}
 then '1' else '0' end ) as THIS_NEW
,MAX(case when cast(SUBSTR(END_CYC,1,6) as int)= ${hivevar:vi_month}
 then '1' else '0' end ) as THIS_END
,MAX(case when cast(SUBSTR(END_CYC,1,6) as int)= ${hivevar:vi_month}
 then '1' else '0' end ) as LAST_END
,MAX(case when cast(SUBSTR(END_CYC,1,6) as int)= ${hivevar:next1month_char}
 then '1' else '0' end) as NEXT_END
,MAX(case when SUBSTR(END_CYC,1,6)<>'888888' then SUBSTR(END_CYC,1,6) else null end ) END_CYC
from dwh.TD_AC_ACCT_M ACCT_SUBJ
where ACCT_SUBJ.STATIS_MONTH = ${hivevar:vi_month}
and ACCT_SUBJ.END_CYC >= ${hivevar:vl_month}
and (ACCT_SUBJ.BALANCE >0 or ACCT_SUBJ.BALANCE =0 and ACCT_SUBJ.END_CYC = ${hivevar:vl_month} )
and ACCT_SUBJ.SUBJ_ID in
(select distinct SUBJ_ID from pub.TDIC_SUBJECT
where DEAL_DATE=${hivevar:vi_month_last}
and SUBSTR(SUBJ_FLG,6,1)='1'
and SUBJ_ID<>'DSLATE'
)
group by ACCT_ID
) D
on C.SUBS_ACCT_ID = D.ACCT_ID
where C.STATIS_MONTH=${hivevar:vi_month}
and C.DATA_SOURCE='group_subs';