call_date	statis_date	mk.tm_sc_crowdsource_plat_d	20210201
region_code	statis_date	mk.tm_ch_contactrecord_d	20210201
is_upld	statis_date	mk.tm_ch_sale_sltn_chg_d	20210201
taxrate	statis_date	mk.tm_ac_bill_item_daily_d	20210201
tax	statis_date	mk.tm_ac_bill_item_daily_d	20210201
acct_cyc	statis_date	mk.tm_ac_bill_item_daily_d	20210201
bill_item_type	statis_date	mk.tm_ac_bill_item_daily_d	20210201
fee	statis_date	mk.tm_ac_bill_item_daily_d	20210201
bill_item_flg	statis_date	mk.tm_ac_bill_item_daily_d	20210201
xf_date	statis_date	mk.tm_sc_helife_query_d	20210201
dingxiang_flux	statis_date	mk.tm_ls_rwx_gprs_d	20210201
feidingxiang_flux	statis_date	mk.tm_ls_rwx_gprs_d	20210201
dingxiang_fee	statis_date	mk.tm_ls_rwx_gprs_d	20210201
feidingxiang_fee	statis_date	mk.tm_ls_rwx_gprs_d	20210201
fee	statis_date	mk.tm_ls_rwx_gprs_d	20210201
clickdate	statis_date	mk.tm_rt_cs_bsf_menuclickdtl_d	20210201
click_cnt	statis_date	mk.tm_ch_hsh_click_d	20210201
chrg_time	statis_date	mk.tm_ch_hsh_chrg_d	20210201
chrg_fee	statis_date	mk.tm_ch_hsh_chrg_d	20210201
real_fee	statis_date	mk.tm_ch_hsh_chrg_d	20210201
discount_fee	statis_date	mk.tm_ch_hsh_chrg_d	20210201
alert_date	statis_date	mk.tm_sc_cheat_msisdn_d	20210201
biz_type	statis_date	mk.tm_ls_plat_cdr_d	20210201
trunk_num	statis_date	mk.tm_ls_plat_cdr_d	20210201
trunk_grp_num	statis_date	mk.tm_ls_plat_cdr_d	20210201
modl_num	statis_date	mk.tm_ls_plat_cdr_d	20210201
device_type	statis_date	mk.tm_ls_plat_cdr_d	20210201
call_type	statis_date	mk.tm_ls_plat_cdr_d	20210201
wait_reason	statis_date	mk.tm_ls_plat_cdr_d	20210201
leave_reason	statis_date	mk.tm_ls_plat_cdr_d	20210201
sub_sys_num	statis_date	mk.tm_ls_plat_cdr_d	20210201
ori_biz_type	statis_date	mk.tm_ls_plat_cdr_d	20210201
serv_sub_sys_num	statis_date	mk.tm_ls_plat_cdr_d	20210201
serv_biz_type	statis_date	mk.tm_ls_plat_cdr_d	20210201
cust_lvl	statis_date	mk.tm_ls_plat_cdr_d	20210201
cust_type	statis_date	mk.tm_ls_plat_cdr_d	20210201
call_in_reason	statis_date	mk.tm_ls_plat_cdr_d	20210201
bill_info	statis_date	mk.tm_ls_plat_cdr_d	20210201
num_make_price	statis_date	mk.tm_rs_number_d	20210201
low_consum_fee	statis_date	mk.tm_rs_number_d	20210201
low_consum_pre	statis_date	mk.tm_rs_number_d	20210201
low_inservice_time	statis_date	mk.tm_rs_number_d	20210201
using_cnt	statis_date	mk.tm_rs_number_d	20210201
call_duration	statis_date	mk.tm_cs_out_activity_detail_d	20210201
wait_duration	statis_date	mk.tm_cs_out_activity_detail_d	20210201
photo_favval	statis_date	mk.tm_te_ci_order_detail_d	20210201
fav_val	statis_date	mk.tm_te_ci_order_detail_d	20210201
status	statis_date	mk.tm_te_ci_order_detail_d	20210201
status_date	statis_date	mk.tm_te_ci_order_detail_d	20210201
call_dur	statis_date	mk.tm_pa_cmp_call_info_d	20210201
call_cnt	statis_date	mk.tm_pa_cmp_call_info_d	20210201
sms_cnt	statis_date	mk.tm_pa_cmp_call_info_d	20210201
seq_num	statis_date	mk.tm_gc_grp_prd_attr_d	20210201
res_belong	statis_date	mk.tm_te_mobtel_belong_d	20210201
srv_reqst_id	statis_date	mk.tm_cs_cmos_info_d	20210201
cmos_cnt	statis_date	mk.tm_cs_cmos_info_d	20210201
re_cmos_cnt	statis_date	mk.tm_cs_cmos_info_d	20210201
cmos_date	statis_date	mk.tm_cs_cmos_serv_req_d	20210201
srv_reqst_id	statis_date	mk.tm_cs_cmos_serv_req_d	20210201
pay_num	statis_date	mk.tm_ch_sky_pay_d	20210201
pay_outer_num	statis_date	mk.tm_ch_sky_pay_d	20210201
pay_fee	statis_date	mk.tm_ch_sky_pay_d	20210201
pay_outer_fee	statis_date	mk.tm_ch_sky_pay_d	20210201
pay_subs	statis_date	mk.tm_ch_sky_pay_d	20210201
pay_outer_subs	statis_date	mk.tm_ch_sky_pay_d	20210201
is_ihgu	statis_date	mk.tm_rt_broaband_unsatisfy_d	20210201
row_num	statis_date	mk.tm_rt_chnl_from_d	20210201
cur_m_cnt	statis_date	mk.tm_ct_sa_month_sum_d	20210201
cur_m_flux	statis_date	mk.tm_ct_sa_month_sum_d	20210201
cur_m_dur	statis_date	mk.tm_ct_sa_month_sum_d	20210201
cur_m_day	statis_date	mk.tm_ct_sa_month_sum_d	20210201
bian_b	statis_date	mk.tm_rs_re_base_cell_d	20210201
cyclenum	statis_date	mk.tm_gc_unionpay_plan_d	20210201
paylimit	statis_date	mk.tm_gc_unionpay_plan_d	20210201
drawvalue	statis_date	mk.tm_gc_unionpay_plan_d	20210201
isowe	statis_date	mk.tm_gc_unionpay_plan_d	20210201
owerate	statis_date	mk.tm_gc_unionpay_plan_d	20210201
draworder	statis_date	mk.tm_gc_unionpay_plan_d	20210201
feedback_time	statis_date	mk.tm_cs_bd_repair_evt_d	20210201
score	statis_date	mk.tm_cs_bd_repair_evt_d	20210201
last_count	statis_date	mk.tm_sc_broaband_getway_d	20210201
account_cnt	statis_date	mk.tm_sc_broaband_getway_d	20210201
web_cnt	statis_date	mk.tm_sc_broaband_getway_d	20210201
app_cnt	statis_date	mk.tm_sc_broaband_getway_d	20210201
music_cnt	statis_date	mk.tm_sc_broaband_getway_d	20210201
vidio_cnt	statis_date	mk.tm_sc_broaband_getway_d	20210201
max_subs_cnt	statis_date	mk.tm_gc_prod_order_d	20210201
fst_day	statis_date	mk.tm_ch_helife_subs_d	20210201
is_today	statis_date	mk.tm_ch_helife_subs_d	20210201
is_newtoday	statis_date	mk.tm_ch_helife_subs_d	20210201
active_days	statis_date	mk.tm_ch_helife_subs_d	20210201
silent_days	statis_date	mk.tm_ch_helife_subs_d	20210201
is_new_month	statis_date	mk.tm_ch_helife_subs_d	20210201
mth_act_days	statis_date	mk.tm_ch_helife_subs_d	20210201
mth_silent_days	statis_date	mk.tm_ch_helife_subs_d	20210201
is_new_2month	statis_date	mk.tm_ch_helife_subs_d	20210201
is_new_3month	statis_date	mk.tm_ch_helife_subs_d	20210201
is_new_year	statis_date	mk.tm_ch_helife_subs_d	20210201
year_act_days	statis_date	mk.tm_ch_helife_subs_d	20210201
year_silent_days	statis_date	mk.tm_ch_helife_subs_d	20210201
innet_date	statis_date	mk.tm_ch_helife_subs_d	20210201
status_date	statis_date	mk.tm_ch_helife_subs_d	20210201
cur_cyc_balance	statis_date	mk.tm_sc_score_balance_d	20210201
lm_score_balance	statis_date	mk.tm_sc_score_balance_d	20210201
flux_in_val	statis_date	mk.tm_sc_score_balance_d	20210201
flux_out_val	statis_date	mk.tm_sc_score_balance_d	20210201
statis_ifdate	statis_date	mk.tm_cs_crowdsource_plat_d	20210201
behavior_type	statis_date	mk.tm_rt_cy_behavior_list_d	20210201
seq_no	statis_date	mk.tm_rt_cy_behavior_list_d	20210201
net_gain	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
week_xhzw_in_fr_ctcc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
week_xhzw_in_fr_cucc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
week_xhzw_in_all	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
week_xhzw_out_2cicc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
week_xhzw_out_2cucc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
week_xhzw_out_all	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
week_net_gain	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
month_xhzw_in_fr_ctcc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
month_xhzw_in_fr_cucc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
month_xhzw_in_all	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
month_xhzw_out_2cicc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
month_xhzw_out_2cucc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
month_xhzw_out_all	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
month_net_gain	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
year_xhzw_in_fr_ctcc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
year_xhzw_in_fr_cucc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
year_xhzw_in_all	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
year_xhzw_out_2cicc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
year_xhzw_out_2cucc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
year_xhzw_out_all	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
year_net_gain	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
xhzw_in_fr_ctcc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
xhzw_in_fr_cucc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
xhzw_in_all	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
xhzw_out_2cicc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
xhzw_out_2cucc	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
xhzw_out_all	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
ltetd_dur_rate	statis_date	mk.tm_rt_quality_standard_d	20210201
tdd_integrity	statis_date	mk.tm_rt_quality_standard_d	20210201
fdd_integrity	statis_date	mk.tm_rt_quality_standard_d	20210201
network_darkspot	statis_date	mk.tm_rt_quality_standard_d	20210201
volte_connection_rate	statis_date	mk.tm_rt_quality_standard_d	20210201
volte_dropped_call_rate	statis_date	mk.tm_rt_quality_standard_d	20210201
webdisplay_sucrate	statis_date	mk.tm_rt_quality_standard_d	20210201
mob_bus_vipy_pcduration	statis_date	mk.tm_rt_quality_standard_d	20210201
httptotalresp_delay	statis_date	mk.tm_rt_quality_standard_d	20210201
http_down_rate	statis_date	mk.tm_rt_quality_standard_d	20210201
im_resp_succ_rate	statis_date	mk.tm_rt_quality_standard_d	20210201
complaint_dispose	statis_date	mk.tm_rt_quality_standard_d	20210201
complaint_hotspot	statis_date	mk.tm_rt_quality_standard_d	20210201
network_wtb	statis_date	mk.tm_rt_quality_standard_d	20210201
network_visit	statis_date	mk.tm_rt_quality_standard_d	20210201
network_repetition	statis_date	mk.tm_rt_quality_standard_d	20210201
old_fee_before	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
old_fee_after	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
new_fee_before	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
new_fee_after	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
fee_before_rate	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
fee_after_rate	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
terminal_value	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
buy_fee	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
return_fee	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
income_rate	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
fq_cnt	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
call_cnt	statis_date	mk.tm_ls_volte_d	20210201
call_dur	statis_date	mk.tm_ls_volte_d	20210201
toll_dur	statis_date	mk.tm_ls_volte_d	20210201
chrg_dur	statis_date	mk.tm_ls_volte_d	20210201
fav_dur	statis_date	mk.tm_ls_volte_d	20210201
base_fee	statis_date	mk.tm_ls_volte_d	20210201
toll_fee	statis_date	mk.tm_ls_volte_d	20210201
toll_extra_fee	statis_date	mk.tm_ls_volte_d	20210201
roam_fee	statis_date	mk.tm_ls_volte_d	20210201
info_fee	statis_date	mk.tm_ls_volte_d	20210201
fav_base_fee	statis_date	mk.tm_ls_volte_d	20210201
fav_toll_fee	statis_date	mk.tm_ls_volte_d	20210201
fav_toll_extra_fee	statis_date	mk.tm_ls_volte_d	20210201
fav_info_fee	statis_date	mk.tm_ls_volte_d	20210201
chrg_dur_6	statis_date	mk.tm_ls_volte_d	20210201
bef_fav_tot_fee	statis_date	mk.tm_ls_volte_d	20210201
fav_aft_tot_fee	statis_date	mk.tm_ls_volte_d	20210201
req_cnt	statis_date	mk.tm_ch_hsh_req_log_d	20210201
success_cnt	statis_date	mk.tm_ch_hsh_req_log_d	20210201
avg_dur	statis_date	mk.tm_ch_hsh_req_log_d	20210201
first_login_date	statis_date	mk.tm_ch_hsh_user_d	20210201
login_cnt	statis_date	mk.tm_ch_hsh_user_d	20210201
chargeamount	statis_date	mk.tm_gc_grp_rwd_basicinfo_d	20210201
totalprivmoney	statis_date	mk.tm_gc_grp_rwd_basicinfo_d	20210201
totalprivpercent	statis_date	mk.tm_gc_grp_rwd_basicinfo_d	20210201
call_cnt	statis_date	mk.tm_ls_wlan_d	20210201
comm_dur	statis_date	mk.tm_ls_wlan_d	20210201
chrg_dur	statis_date	mk.tm_ls_wlan_d	20210201
tot_flux	statis_date	mk.tm_ls_wlan_d	20210201
up_flux	statis_date	mk.tm_ls_wlan_d	20210201
dn_flux	statis_date	mk.tm_ls_wlan_d	20210201
base_fee	statis_date	mk.tm_ls_wlan_d	20210201
info_fee	statis_date	mk.tm_ls_wlan_d	20210201
fav_base_fee	statis_date	mk.tm_ls_wlan_d	20210201
fav_info_fee	statis_date	mk.tm_ls_wlan_d	20210201
term_type	statis_date	mk.tm_ls_wlan_d	20210201
term_os	statis_date	mk.tm_ls_wlan_d	20210201
cust_id	statis_date	mk.tm_gc_responsible_pers_d	20210201
update_time	statis_date	mk.tm_cs_ucp_staff_info_d	20210201
create_time	statis_date	mk.tm_cs_ucp_staff_info_d	20210201
begin_time	statis_date	mk.tm_cs_ucp_staff_info_d	20210201
end_time	statis_date	mk.tm_cs_ucp_staff_info_d	20210201
mem_cnt	statis_date	mk.tm_gc_cmiot_group_subs_d	20210201
new_mem_cnt	statis_date	mk.tm_gc_cmiot_group_subs_d	20210201
goods_fee	statis_date	mk.tm_gc_cmiot_group_subs_d	20210201
lost_mem_cnt	statis_date	mk.tm_gc_cmiot_group_subs_d	20210201
startdate	statis_date	mk.tm_sc_kd_subs_servattr_d	20210201
enddate	statis_date	mk.tm_sc_kd_subs_servattr_d	20210201
comm_day_cnt	statis_date	mk.tm_sc_yj_comm_subs_d	20210201
int_id	statis_date	mk.tm_rs_gc_opfisepar_box_d	20210201
city	statis_date	mk.tm_rs_gc_opfisepar_box_d	20210201
total_flow	statis_date	mk.tm_in_user_common_h_d	20210201
wap_duration	statis_date	mk.tm_in_user_common_h_d	20210201
up_flow	statis_date	mk.tm_in_user_common_h_d	20210201
down_flow	statis_date	mk.tm_in_user_common_h_d	20210201
total_num	statis_date	mk.tm_in_user_common_h_d	20210201
statis_hour	statis_date	mk.tm_in_user_common_h_d	20210201
region	statis_date	mk.tm_ch_competitor_geogra_d	20210201
recv_email_mode	statis_date	mk.tm_rt_user_recv_email_cdr_d	20210201
order_source	statis_date	mk.tm_rt_user_recv_email_cdr_d	20210201
call_cnt	statis_date	mk.tm_pa_roamin_gprs_d	20210201
comm_dur	statis_date	mk.tm_pa_roamin_gprs_d	20210201
tot_flux	statis_date	mk.tm_pa_roamin_gprs_d	20210201
up_flux	statis_date	mk.tm_pa_roamin_gprs_d	20210201
dn_flux	statis_date	mk.tm_pa_roamin_gprs_d	20210201
chrg_flux	statis_date	mk.tm_pa_roamin_gprs_d	20210201
up_chrg_flux	statis_date	mk.tm_pa_roamin_gprs_d	20210201
dn_chrg_flux	statis_date	mk.tm_pa_roamin_gprs_d	20210201
basic_fee	statis_date	mk.tm_pa_roamin_gprs_d	20210201
taskno	statis_date	mk.tm_sc_subs_transtelin_d	20210201
region	statis_date	mk.tm_sc_subs_transtelin_d	20210201
deal_date	statis_date	mk.tm_sc_subs_transtelin_d	20210201
int_id	statis_date	mk.tm_ch_add_floor_d	20210201
stateflag	statis_date	mk.tm_ch_add_floor_d	20210201
is_wrong	statis_date	mk.tm_ch_add_floor_d	20210201
city_id	statis_date	mk.tm_ch_add_floor_d	20210201
county_id	statis_date	mk.tm_ch_add_floor_d	20210201
town_id	statis_date	mk.tm_ch_add_floor_d	20210201
road_id	statis_date	mk.tm_ch_add_floor_d	20210201
zone_id	statis_date	mk.tm_ch_add_floor_d	20210201
building_id	statis_date	mk.tm_ch_add_floor_d	20210201
unit_id	statis_date	mk.tm_ch_add_floor_d	20210201
house_num	statis_date	mk.tm_ch_add_floor_d	20210201
floor_no	statis_date	mk.tm_ch_add_floor_d	20210201
un_port	statis_date	mk.tm_ch_add_floor_d	20210201
call_num	statis_date	mk.tm_gc_meb_hide_d	20210201
call_dur	statis_date	mk.tm_gc_meb_hide_d	20210201
call_cnt	statis_date	mk.tm_gc_meb_hide_d	20210201
tot_cnt	statis_date	mk.tm_ls_mnet_sms_d	20210201
comm_fee	statis_date	mk.tm_ls_mnet_sms_d	20210201
info_fee	statis_date	mk.tm_ls_mnet_sms_d	20210201
mon_fee	statis_date	mk.tm_ls_mnet_sms_d	20210201
fav_comm_fee	statis_date	mk.tm_ls_mnet_sms_d	20210201
tot_cnt	statis_date	mk.tm_pa_se_mnet_sms_d	20210201
info_fee	statis_date	mk.tm_pa_se_mnet_sms_d	20210201
rent_fee	statis_date	mk.tm_pa_se_mnet_sms_d	20210201
call_cnt	statis_date	mk.tm_ls_call_fw_d	20210201
call_dur	statis_date	mk.tm_ls_call_fw_d	20210201
toll_dur	statis_date	mk.tm_ls_call_fw_d	20210201
chrg_dur	statis_date	mk.tm_ls_call_fw_d	20210201
base_fee	statis_date	mk.tm_ls_call_fw_d	20210201
toll_fee	statis_date	mk.tm_ls_call_fw_d	20210201
toll_extra_fee	statis_date	mk.tm_ls_call_fw_d	20210201
info_fee	statis_date	mk.tm_ls_call_fw_d	20210201
fav_base_fee	statis_date	mk.tm_ls_call_fw_d	20210201
fav_toll_fee	statis_date	mk.tm_ls_call_fw_d	20210201
fav_toll_extra_fee	statis_date	mk.tm_ls_call_fw_d	20210201
fav_info_fee	statis_date	mk.tm_ls_call_fw_d	20210201
fee	statis_date	mk.tm_gc_trans_subs_d	20210201
tot_cnt	statis_date	mk.tm_ls_mnet_wap_d	20210201
info_fee	statis_date	mk.tm_ls_mnet_wap_d	20210201
mon_fee	statis_date	mk.tm_ls_mnet_wap_d	20210201
fav_info_fee	statis_date	mk.tm_ls_mnet_wap_d	20210201
fav_mon_fee	statis_date	mk.tm_ls_mnet_wap_d	20210201
dnld_flux	statis_date	mk.tm_ls_mnet_wap_d	20210201
tot_cnt	statis_date	mk.tm_pa_se_sms_d	20210201
accept_time	statis_date	mk.tm_sc_broaband_dzs_d	20210201
grp_cnt	statis_date	mk.tm_gc_cust_prod_d	20210201
region_code	statis_date	mk.tm_rs_zwovertimepresenthis_d	20210201
firstmoney	statis_date	mk.tm_gc_prod_cont_real_d	20210201
returntype	statis_date	mk.tm_gc_prod_cont_real_d	20210201
returnmoney	statis_date	mk.tm_gc_prod_cont_real_d	20210201
cycle	statis_date	mk.tm_gc_esop_sales_bill_d	20210201
call_dur	statis_date	mk.tm_lc_qyh_gsm_sum_d	20210201
counttime	statis_date	mk.tm_lc_qyh_gsm_sum_d	20210201
invalidation_date	statis_date	mk.tm_sc_cust_info_d	20210201
create_date	statis_date	mk.tm_sc_cust_info_d	20210201
status_date	statis_date	mk.tm_sc_cust_info_d	20210201
cert_valid_start_time	statis_date	mk.tm_sc_cust_info_d	20210201
cert_exp_time	statis_date	mk.tm_sc_cust_info_d	20210201
age	statis_date	mk.tm_sc_cust_info_d	20210201
flag_1	statis_date	mk.tm_sc_harass_basic_d	20210201
flag_2	statis_date	mk.tm_sc_harass_basic_d	20210201
flag_3	statis_date	mk.tm_sc_harass_basic_d	20210201
flag_4	statis_date	mk.tm_sc_harass_basic_d	20210201
o_call_cnt	statis_date	mk.tm_sc_harass_basic_d	20210201
o_call_dur	statis_date	mk.tm_sc_harass_basic_d	20210201
o_call_num	statis_date	mk.tm_sc_harass_basic_d	20210201
t_call_cnt	statis_date	mk.tm_sc_harass_basic_d	20210201
jizhan_cnt	statis_date	mk.tm_sc_harass_basic_d	20210201
vregion_cnt	statis_date	mk.tm_sc_harass_basic_d	20210201
last_o_call_cnt	statis_date	mk.tm_sc_harass_basic_d	20210201
last_t_call_cnt	statis_date	mk.tm_sc_harass_basic_d	20210201
mon_o_call_cnt	statis_date	mk.tm_sc_harass_basic_d	20210201
mon_t_call_cnt	statis_date	mk.tm_sc_harass_basic_d	20210201
mon_o_call_num	statis_date	mk.tm_sc_harass_basic_d	20210201
last_o_call_num	statis_date	mk.tm_sc_harass_basic_d	20210201
region_code	statis_date	mk.tm_sc_cucertinfo_chnameauth_d	20210201
tot_cnt	statis_date	mk.tm_ls_sms_d	20210207
comm_fee	statis_date	mk.tm_ls_sms_d	20210207
info_fee	statis_date	mk.tm_ls_sms_d	20210207
mon_fee	statis_date	mk.tm_ls_sms_d	20210207
tot_fav_fee	statis_date	mk.tm_ls_sms_d	20210207
fav_mon_fee	statis_date	mk.tm_ls_sms_d	20210207
charge_value	statis_date	mk.tm_ch_val_card_detl_d	20210201
charge_status	statis_date	mk.tm_ch_val_card_detl_d	20210201
talk_dur	statis_date	mk.tm_sc_gsm_home_d	20210201
exp_date	statis_date	mk.tm_ch_staff_d	20210201
eff_date	statis_date	mk.tm_ch_staff_d	20210201
total_fee	statis_date	mk.tm_rt_discapprovaltask_d	20210201
total_discount	statis_date	mk.tm_rt_discapprovaltask_d	20210201
deal_date	statis_date	mk.tm_rt_discapprovaltask_d	20210201
region_code	statis_date	mk.tm_te_rs_inv_mobtel_d	20210201
real_price	statis_date	mk.tm_te_rs_inv_mobtel_d	20210201
cost_price	statis_date	mk.tm_te_rs_inv_mobtel_d	20210201
member_area	statis_date	mk.tm_sc_subs_group_product_d	20210201
orderstatus	statis_date	mk.tm_sc_subs_group_product_d	20210201
isprima	statis_date	mk.tm_sc_subs_group_product_d	20210201
familysubsid	statis_date	mk.tm_sc_subs_group_product_d	20210201
dealtimelen	statis_date	mk.tm_cs_sm_job_history_d	20210201
nodeid	statis_date	mk.tm_cs_sm_job_history_d	20210201
sendbysm	statis_date	mk.tm_cs_sm_job_history_d	20210201
complain_handle_dur	statis_date	mk.tm_cs_cmos_statis_d	20210201
fee	statis_date	mk.tm_rt_discapprovaltaskdtl_d	20210201
deal_date	statis_date	mk.tm_rt_discapprovaltaskdtl_d	20210201
discount	statis_date	mk.tm_rt_discapprovaltaskdtl_d	20210201
call_times	statis_date	mk.tm_pa_se_voc_d	20210201
call_dure	statis_date	mk.tm_pa_se_voc_d	20210201
chrg_dure	statis_date	mk.tm_pa_se_voc_d	20210201
chrg_6_dure	statis_date	mk.tm_pa_se_voc_d	20210201
tot_cnt	statis_date	mk.tm_ls_mms_d	20210201
comm_fee	statis_date	mk.tm_ls_mms_d	20210201
comm_fee_s	statis_date	mk.tm_ls_mms_d	20210201
info_fee_t	statis_date	mk.tm_ls_mms_d	20210201
info_fee_t_s	statis_date	mk.tm_ls_mms_d	20210201
info_fee_m	statis_date	mk.tm_ls_mms_d	20210201
info_fee_m_s	statis_date	mk.tm_ls_mms_d	20210201
info_fee	statis_date	mk.tm_ls_mms_d	20210201
fav_comm_fee	statis_date	mk.tm_ls_mms_d	20210201
fav_info_fee	statis_date	mk.tm_ls_mms_d	20210201
region_code	statis_date	mk.tm_ch_handlerecord_d	20210201
cycle	statis_date	mk.tm_gc_om_wl_flowtrackhis_d	20210201
c_realcount	statis_date	mk.tm_te_sale_g3_d	20210201
cost_price	statis_date	mk.tm_te_sale_g3_d	20210201
real_price	statis_date	mk.tm_te_sale_g3_d	20210201
e_column	statis_date	mk.tm_te_sale_g3_d	20210201
g_column	statis_date	mk.tm_te_sale_g3_d	20210201
h_column	statis_date	mk.tm_te_sale_g3_d	20210201
discount	statis_date	mk.tm_te_sale_g3_d	20210201
j_column	statis_date	mk.tm_te_sale_g3_d	20210201
call_num	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
call_num_o	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
call_num_t	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
call_dur	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
call_dur_o	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
call_dur_t	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
call_chrg_dur	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
call_chrg_dur_o	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
call_chrg_dur_t	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
short_cdr_num	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
short_cdr_num_o	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
short_cdr_num_t	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
sms_num	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
sms_num_o	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
sms_num_t	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
mms_num	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
mms_num_o	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
mms_num_t	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
latest_contract_month	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
latest_contract_date	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
first_contract_date	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
first_voc_date	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
accept_fee	statis_date	mk.tm_sc_broaband_accept_d	20210201
fav_fee	statis_date	mk.tm_sc_broaband_accept_d	20210201
deal_date	statis_date	mk.tm_sc_broaband_accept_d	20210201
parentid	statis_date	mk.tm_sc_broaband_accept_d	20210201
operator_cnt	statis_date	mk.tm_ch_chnl_storefront_d	20210201
staff_cnt	statis_date	mk.tm_ch_chnl_storefront_d	20210201
tmnl_cnt	statis_date	mk.tm_ch_chnl_storefront_d	20210201
ccid	statis_date	mk.tm_cs_ucp_staffrole_d	20210201
vdnid	statis_date	mk.tm_cs_ucp_staffrole_d	20210201
ispublic	statis_date	mk.tm_cs_ucp_staffrole_d	20210201
role_status	statis_date	mk.tm_cs_ucp_staffrole_d	20210201
cust_res_cnt	statis_date	mk.tm_ch_opp_d	20210201
is_excld	statis_date	mk.tm_ch_opp_d	20210201
is_on_net	statis_date	mk.tm_ch_opp_d	20210201
area	statis_date	mk.tm_ch_opp_d	20210201
admincnt	statis_date	mk.tm_ch_opp_d	20210201
clientcnt	statis_date	mk.tm_ch_opp_d	20210201
paycycledate	statis_date	mk.tm_gc_group_account_d	20210201
status_date	statis_date	mk.tm_gc_group_account_d	20210201
paycycle	statis_date	mk.tm_gc_group_account_d	20210201
crdt_val	statis_date	mk.tm_gc_group_account_d	20210201
tot_cnt	statis_date	mk.tm_ls_cdr_gc_mn_sms_sp_d	20210201
comm_fee	statis_date	mk.tm_ls_cdr_gc_mn_sms_sp_d	20210201
info_fee	statis_date	mk.tm_ls_cdr_gc_mn_sms_sp_d	20210201
mon_fee	statis_date	mk.tm_ls_cdr_gc_mn_sms_sp_d	20210201
fav_comm_fee	statis_date	mk.tm_ls_cdr_gc_mn_sms_sp_d	20210201
sn	statis_date	mk.tm_sc_kd_subs_attr_d	20210201
createdate	statis_date	mk.tm_sc_kd_subs_attr_d	20210201
statusdate	statis_date	mk.tm_sc_kd_subs_attr_d	20210201
region	statis_date	mk.tm_cs_log_bizorder_his_d	20210201
overflag	statis_date	mk.tm_cs_log_bizorder_his_d	20210201
shouldtimes	statis_date	mk.tm_ls_sms_notify_d	20210201
lefttimes	statis_date	mk.tm_ls_sms_notify_d	20210201
trytimes	statis_date	mk.tm_ls_sms_notify_d	20210201
region	statis_date	mk.tm_sc_log_ret_cert_wk_d	20210201
isused	statis_date	mk.tm_sc_log_ret_cert_wk_d	20210201
recoid	statis_date	mk.tm_sc_log_ret_cert_wk_d	20210201
region_code	statis_date	mk.tm_sc_order_pdt_property_d	20210201
value_seq_no	statis_date	mk.tm_sc_order_pdt_property_d	20210201
region	statis_date	mk.tm_sc_subs_supervisor_d	20210201
smstemp	statis_date	mk.tm_te_ci_sms_touch_d	20210201
statusdate	statis_date	mk.tm_te_ci_sms_touch_d	20210201
issendsms	statis_date	mk.tm_te_ci_call_touch_d	20210201
calledtime	statis_date	mk.tm_te_ci_call_touch_d	20210201
area	statis_date	mk.tm_pd_iptv_ci_grid_d	20210201
grid_area	statis_date	mk.tm_pd_iptv_ci_grid_d	20210201
zr	statis_date	mk.tm_ac_bill_item_daily_d	20210201
zr	statis_date	mk.tm_ac_goldcoin_balance_d	20210201
zr	statis_date	mk.tm_ac_goldcoin_deduct_d	20210201
zr	statis_date	mk.tm_ac_goldcoin_invalid_d	20210201
zr	statis_date	mk.tm_ac_goldcoin_recharge_d	20210201
zr	statis_date	mk.tm_ac_goldcoin_return_d	20210201
zr	statis_date	mk.tm_ch_add_floor_d	20210201
zr	statis_date	mk.tm_ch_atsv_conf_d	20210201
zr	statis_date	mk.tm_ch_chnl_storefront_d	20210201
zr	statis_date	mk.tm_ch_cj_ngsettle_catalog_d	20210201
zr	statis_date	mk.tm_ch_competitor_geogra_d	20210201
zr	statis_date	mk.tm_ch_contactrecord_d	20210201
zr	statis_date	mk.tm_ch_handlerecord_d	20210201
zr	statis_date	mk.tm_ch_helife_subs_d	20210201
zr	statis_date	mk.tm_ch_hsh_app_user_d	20210201
zr	statis_date	mk.tm_ch_hsh_chrg_d	20210201
zr	statis_date	mk.tm_ch_hsh_click_d	20210201
zr	statis_date	mk.tm_ch_hsh_req_log_d	20210201
zr	statis_date	mk.tm_ch_hsh_user_d	20210201
zr	statis_date	mk.tm_ch_hsh_visit_map_d	20210201
zr	statis_date	mk.tm_ch_info_photo_d	20210201
zr	statis_date	mk.tm_ch_loc_ngsettle_dict_def_d	20210201
zr	statis_date	mk.tm_ch_loc_ngsettle_dict_val_d	20210201
zr	statis_date	mk.tm_ch_mkt_busiand_d	20210201
zr	statis_date	mk.tm_ch_mkt_cellinfo_d	20210201
zr	statis_date	mk.tm_ch_mkt_extconfig_d	20210201
zr	statis_date	mk.tm_ch_mkt_extcontent_d	20210201
zr	statis_date	mk.tm_ch_mkt_homecheck_d	20210201
zr	statis_date	mk.tm_ch_ngsettle_detail_d	20210201
zr	statis_date	mk.tm_ch_ngsettle_detail_grp_d	20210201
zr	statis_date	mk.tm_ch_numcard_dt_chnl_d	20210201
zr	statis_date	mk.tm_ch_opp_d	20210201
zr	statis_date	mk.tm_ch_rec_authinfo_al_d	20210201
zr	statis_date	mk.tm_ch_rec_refundment_d	20210201
zr	statis_date	mk.tm_ch_sale_sltn_chg_d	20210201
zr	statis_date	mk.tm_ch_sky_agent_d	20210201
zr	statis_date	mk.tm_ch_sky_pay_d	20210201
zr	statis_date	mk.tm_ch_staff_d	20210201
zr	statis_date	mk.tm_ch_val_card_detl_d	20210201
zr	statis_date	mk.tm_ch_verfitytype_d	20210201
zr	statis_date	mk.tm_ch_vie_info_photo_d	20210208
zr	statis_date	mk.tm_ch_weidian_click_d	20210207
zr	statis_date	mk.tm_ch_weidian_login_d	20210207
zr	statis_date	mk.tm_ch_weidian_order_d	20210207
zr	statis_date	mk.tm_ch_weidian_share_d	20210207
zr	statis_date	mk.tm_ch_weidian_user_d	20210207
zr	statis_date	mk.tm_cs_10086_consult_trans_d	20210201
zr	statis_date	mk.tm_cs_bd_repair_evt_d	20210201
zr	statis_date	mk.tm_cs_cmos_info_d	20210201
zr	statis_date	mk.tm_cs_cmos_serv_req_d	20210201
zr	statis_date	mk.tm_cs_cmos_statis_d	20210201
zr	statis_date	mk.tm_cs_comp_basic_d	20210201
zr	statis_date	mk.tm_cs_comp_grp_d	20210201
zr	statis_date	mk.tm_cs_crowdsource_plat_d	20210201
zr	statis_date	mk.tm_cs_log_bizorder_his_d	20210201
zr	statis_date	mk.tm_cs_mutual_evt_d	20210201
zr	statis_date	mk.tm_cs_out_activity_detail_d	20210201
zr	statis_date	mk.tm_cs_rec_bkprod_chk_his_d	20210207
zr	statis_date	mk.tm_cs_sm_job_history_d	20210201
zr	statis_date	mk.tm_cs_survey_grp_d	20210201
zr	statis_date	mk.tm_cs_ucp_staffrole_d	20210201
zr	statis_date	mk.tm_cs_ucp_staff_info_d	20210201
zr	statis_date	mk.tm_ct_sa_month_sum_d	20210201
zr	statis_date	mk.tm_gc_app_operate_menulog_d	20210201
zr	statis_date	mk.tm_gc_cmiot_group_cust_d	20210201
zr	statis_date	mk.tm_gc_cmiot_group_subs_d	20210201
zr	statis_date	mk.tm_gc_cmiot_subs_prod_d	20210201
zr	statis_date	mk.tm_gc_cmiot_subs_serv_d	20210201
zr	statis_date	mk.tm_gc_cust_prod_d	20210201
zr	statis_date	mk.tm_gc_esop_sales_billproduct_d	20210201
zr	statis_date	mk.tm_gc_esop_sales_bill_d	20210201
zr	statis_date	mk.tm_gc_group_account_d	20210201
zr	statis_date	mk.tm_gc_grp_prd_attr_d	20210201
zr	statis_date	mk.tm_gc_grp_rwd_basicinfo_d	20210201
zr	statis_date	mk.tm_gc_loc_group_induce_d	20210201
zr	statis_date	mk.tm_gc_meb_hide_d	20210201
zr	statis_date	mk.tm_gc_om_wl_flowtrackhis_d	20210201
zr	statis_date	mk.tm_gc_om_wl_flowtrack_d	20210201
zr	statis_date	mk.tm_gc_prod_cont_real_d	20210201
zr	statis_date	mk.tm_gc_prod_order_d	20210201
zr	statis_date	mk.tm_gc_responsible_pers_d	20210201
zr	statis_date	mk.tm_gc_sales_billproduct_attr_d	20210201
zr	statis_date	mk.tm_gc_trans_subs_d	20210201
zr	statis_date	mk.tm_gc_unionpay_plan_d	20210201
zr	statis_date	mk.tm_gc_vnet_wd_group_v_subs_d	20210201
zr	statis_date	mk.tm_in_user_common_h_d	20210201
zr	statis_date	mk.tm_lc_qyh_gsm_sum_d	20210201
zr	statis_date	mk.tm_ls_bs_batch_log_d	20210201
zr	statis_date	mk.tm_ls_bs_sms_log_d	20210201
zr	statis_date	mk.tm_ls_call_fw_d	20210201
zr	statis_date	mk.tm_ls_cdr_gc_mn_sms_sp_d	20210201
zr	statis_date	mk.tm_ls_cust_order_attr_d	20210201
zr	statis_date	mk.tm_ls_dz3dataprod_his_d	20210201
zr	statis_date	mk.tm_ls_mms_d	20210201
zr	statis_date	mk.tm_ls_mnet_sms_d	20210201
zr	statis_date	mk.tm_ls_mnet_wap_d	20210201
zr	statis_date	mk.tm_ls_plat_cdr_d	20210201
zr	statis_date	mk.tm_ls_rwx_gprs_d	20210201
zr	statis_date	mk.tm_ls_sms_d	20210207
zr	statis_date	mk.tm_ls_sms_notify_d	20210201
zr	statis_date	mk.tm_ls_volte_d	20210201
zr	statis_date	mk.tm_ls_wlan_d	20210201
zr	statis_date	mk.tm_pa_cmp_call_info_d	20210201
zr	statis_date	mk.tm_pa_roamin_gprs_d	20210201
zr	statis_date	mk.tm_pa_se_mnet_sms_d	20210201
zr	statis_date	mk.tm_pa_se_sms_d	20210201
zr	statis_date	mk.tm_pa_se_voc_d	20210201
zr	statis_date	mk.tm_pa_user_telecomm_circle_d	20210201
zr	statis_date	mk.tm_pd_iptv_ci_grid_d	20210201
zr	statis_date	mk.tm_rs_gc_opfisepar_box_d	20210201
zr	statis_date	mk.tm_rs_im_store_d	20210201
zr	statis_date	mk.tm_rs_number_d	20210201
zr	statis_date	mk.tm_rs_re_base_cell_d	20210201
zr	statis_date	mk.tm_rs_wy_cell_d	20210201
zr	statis_date	mk.tm_rs_zwovertimepresenthis_d	20210201
zr	statis_date	mk.tm_rt_broaband_unsatisfy_d	20210201
zr	statis_date	mk.tm_rt_chnl_from_d	20210201
zr	statis_date	mk.tm_rt_cs_bsf_menuclickdtl_d	20210201
zr	statis_date	mk.tm_rt_cy_behavior_list_d	20210201
zr	statis_date	mk.tm_rt_discapprovaltaskdtl_d	20210201
zr	statis_date	mk.tm_rt_discapprovaltask_d	20210201
zr	statis_date	mk.tm_rt_esop_installation_hz_d	20210201
zr	statis_date	mk.tm_rt_fbi_ds22152_d	20210201
zr	statis_date	mk.tm_rt_hbplat_app_menulog_d	20210201
zr	statis_date	mk.tm_rt_hbplat_app_operate_log_d	20210201
zr	statis_date	mk.tm_rt_pro_installation_hz_d	20210201
zr	statis_date	mk.tm_rt_quality_standard_d	20210201
zr	statis_date	mk.tm_rt_sc_cover_biz_d	20210201
zr	statis_date	mk.tm_rt_user_cdr_d	20210201
zr	statis_date	mk.tm_rt_user_mo_cdr_d	20210201
zr	statis_date	mk.tm_rt_user_recv_email_cdr_d	20210201
zr	statis_date	mk.tm_rt_user_send_email_cdr_d	20210201
zr	statis_date	mk.tm_rt_wechat_voip_d	20210201
zr	statis_date	mk.tm_sc_broaband_accept_d	20210201
zr	statis_date	mk.tm_sc_broaband_dzs_d	20210201
zr	statis_date	mk.tm_sc_broaband_getway_d	20210201
zr	statis_date	mk.tm_sc_broaband_repair_d	20210201
zr	statis_date	mk.tm_sc_broa_band_expire_mid_d	20210201
zr	statis_date	mk.tm_sc_cheat_ignore_msisdn_d	20210201
zr	statis_date	mk.tm_sc_cheat_msisdn_d	20210201
zr	statis_date	mk.tm_sc_chnl_contact_user_d	20210209
zr	statis_date	mk.tm_sc_crowdsource_plat_d	20210201
zr	statis_date	mk.tm_sc_cucertinfo_chnameauth_d	20210201
zr	statis_date	mk.tm_sc_cust_info_d	20210201
zr	statis_date	mk.tm_sc_entity_attr_d	20210201
zr	statis_date	mk.tm_sc_feedback_detl_d	20210201
zr	statis_date	mk.tm_sc_group_evaluation_time_d	20210201
zr	statis_date	mk.tm_sc_gsm_home_d	20210201
zr	statis_date	mk.tm_sc_harass_basic_d	20210201
zr	statis_date	mk.tm_sc_hcy_act_info_d	20210210
zr	statis_date	mk.tm_sc_helife_query_d	20210201
zr	statis_date	mk.tm_sc_hotline_complaint_d	20210201
zr	statis_date	mk.tm_sc_kd_subs_attr_d	20210201
zr	statis_date	mk.tm_sc_kd_subs_servattr_d	20210201
zr	statis_date	mk.tm_sc_log_ret_cert_wk_d	20210201
zr	statis_date	mk.tm_sc_order_pdt_property_d	20210201
zr	statis_date	mk.tm_sc_real_check_d	20210201
zr	statis_date	mk.tm_sc_rs_mapping_list_d	20210201
zr	statis_date	mk.tm_sc_score_balance_d	20210201
zr	statis_date	mk.tm_sc_subsprodhandle_d	20210201
zr	statis_date	mk.tm_sc_subs_forbid_d	20210201
zr	statis_date	mk.tm_sc_subs_group_product_d	20210201
zr	statis_date	mk.tm_sc_subs_privattr_d	20210201
zr	statis_date	mk.tm_sc_subs_supervisor_d	20210201
zr	statis_date	mk.tm_sc_subs_transtelin_d	20210201
zr	statis_date	mk.tm_sc_supervisor_d	20210201
zr	statis_date	mk.tm_sc_tag_di91010_d	20210201
zr	statis_date	mk.tm_sc_transout_cause_d	20210201
zr	statis_date	mk.tm_sc_user_dcard_cmp_d	20210201
zr	statis_date	mk.tm_sc_user_xhzw_coutry_d	20210201
zr	statis_date	mk.tm_sc_xz_np_rec_gnpdb_d	20210201
zr	statis_date	mk.tm_sc_xz_trans_competitor_leiji_d	20210201
zr	statis_date	mk.tm_sc_yj_comm_subs_d	20210201
zr	statis_date	mk.tm_te_ci_call_touch_d	20210201
zr	statis_date	mk.tm_te_ci_iop_cust_rel_d	20210201
zr	statis_date	mk.tm_te_ci_order_detail_d	20210201
zr	statis_date	mk.tm_te_ci_sms_touch_d	20210201
zr	statis_date	mk.tm_te_hyrl_gateway_device_d	20210208
zr	statis_date	mk.tm_te_hyrl_gateway_info_d	20210208
zr	statis_date	mk.tm_te_hy_gateway_base_info_d	20210208
zr	statis_date	mk.tm_te_mobtel_belong_d	20210201
zr	statis_date	mk.tm_te_rs_inv_mobtel_d	20210201
zr	statis_date	mk.tm_te_sale_g3_d	20210201